<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css" />
    <title>About me</title>
</head>
<body>
<header>My first website</header>
<main>

        <h1>About me</h1>
    <div class="hobbie">
            
        <img src="images/IMG_6522.jpg" 
        class="profile-image"
        alt="Photo">

        <section class="hobby-list">
            <h2>Hobbies</h2>
                <ul>
                    <li>Digital drawing</li>
                    <li>Traveling</li>
                    <li>Learning languages</li>
                    <li>Playing piano</li>
                    <li>Fhotography</li>
                </ul>
        </section>
    </div>
    <section class="Name">
        <h3>Uliana Aseeva</h3>
            <ul>
                <li>20 years old</li>
                <li>From Estonia</li>
                <li>NMD first year student</li>
            </ul>
    </section>

</main>
<section>
    <h2>Why NMD?</h2>
    <p class="multi-column">I decided to study New Media Design, because I would like to work in a field of Graphic Design and would like to acquire all necessary knowledge for my future career. 
    </p>
</section>

<img src="images/IMG_1965.jpg" alt="image-one" class="image-one">
<img src="images/IMG_1964.jpg" alt="image-two" class="image-two">
<img src="images/IMG_1957.jpg" alt="image-three" class="image-three">

    
</body>
</html>
