* {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    margin: 100px;
}
h1, h2, h4, h5, h6 {
background-color: #88b358; color: azure; border: 15px solid #88b358; 
}
h3 {background-color: #88b358; color: azure; 
    display: inline; border: 15px solid #88b358; 

}

.multi-column {
    columns: 1;
}
* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 50px;
}
.profile-image {
width: 15cm; 
margin-bottom: 2cm;
}

.hobbie {
display: flex;
}

.hobby-list {
    margin-left: 2cm;
}

.image-one {
    width: 10cm;
}

.image-two {
    width: 10cm; margin-left: 1cm;
    
}

.image-three {
    width: 10cm; margin-left: 1cm;
}